<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChordsActivity">

        <fragment
            android:id="@+id/fragment_chord_list"
            android:name="edu.quinnipiac.ser210.assignment2part2piano.ChordListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
</RelativeLayout>
</FrameLayout>